// Шрифты
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

// Базоые стили
body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
}
section {
	padding: 50px;
}

.p-null {
	padding: 0;
}

// Основные стили
// Главный экран
.header {
	background-color: #35C0CD;
	padding: 40px;
	&-logo {
		font-size: 3rem;
		text-align: right;
		margin-bottom: 30px;
	}

	&-img {
		width: 100%;
	}

	&-title {
	}

	&-menu {
		margin-top: 60px;
		font-size: 24px;

		&-item {
			border: 2px solid #028E9B;
			padding: 20px;
			position: relative;
			background-color: #1E6D74;
		}
	}
}

// Раздел 1
.section-1 {

	&-title {
		margin: 40px;
	}
	&-img {
		width: 100%;
	}
	&-subtitle {
		margin-bottom: 30px;
	}
	&-text {
		font-size: 16px;
	}
}

// Раздел 1
.section-2 {

	&-title {
		margin: 40px;
	}
	&-img {
		width: 100%;
	}
	&-subtitle {
		margin-bottom: 30px;
	}
	&-text {
		font-size: 16px;
	}
}